# back_projet_integrateur_M1

./: .gitignore  README.md  pom.xml
.github/workflows/: backend.yml
src/main/java/fr/uga/miage/m1/: GroMedApplication.java  MyApplication.java  Person.java  Role.java  User.java  UserRepository.java
src/main/java/fr/uga/miage/m1/Controller/: ControllerAuth.java
src/main/java/fr/uga/miage/m1/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/fr/uga/miage/m1/command/: SeederCommand.java
src/main/java/fr/uga/miage/m1/config/: ApplicationConfig.java  HttpRequestEndpointChecker.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/fr/uga/miage/m1/constants/: Role.java
src/main/java/fr/uga/miage/m1/controller/: AuthController.java  CommandeController.java  CommandeTypeController.java  EtablissementController.java  FabricantController.java  PanierController.java  PresentationController.java  ProfilController.java  TestController.java
src/main/java/fr/uga/miage/m1/entity/: Commande.java  CommandePresentation.java  CommandeType.java  Etablissement.java  Excipient.java  ExcipientEntity.java  Fabricant.java  FabricantEntity.java  GroupeMedicament.java  GroupeMedicamentEntity.java  GroupeMedicamentPrincipeActif.java  GroupeMedicamentPrincipeActifEntity.java  Medicament.java  MedicamentEntity.java  MedicamentExcipient.java  MedicamentExcipientEntity.java  MyApplication.java  Prescription.java  Presentation.java  PresentationCommandeType.java  PrincipeActif.java  PrincipeActifEntity.java  TestEntity.java  TypeAdministration.java  TypeAdministrationEntity.java  Utilisateur.java
src/main/java/fr/uga/miage/m1/manager/: TestManager.java
src/main/java/fr/uga/miage/m1/model/: EtatCommande.java  GroupeMedicamentPrincipeActifKey.java  MedicamentExcipientKey.java  Person.java
src/main/java/fr/uga/miage/m1/model/compositeKey/: CommandePresentationKey.java  GroupeMedicamentPrincipeActifKey.java  MedicamentExcipientKey.java
src/main/java/fr/uga/miage/m1/model/dto/: CommandeCompleteDTO.java  CommandeDTO.java  CommandePresentationDTO.java  CommandeTypeDTO.java  EtablissementDto.java  ExcipientDTO.java  FabricantDTO.java  GroupeMedicamentDTO.java  MedicamentDTO.java  Normalizer.java  PanierPresentationDTO.java  PrescriptionDTO.java  PresentationCompleteDTO.java  PresentationDTO.java  PresentationForCommandeTypeDTO.java  PresentationMedicamentDTO.java  PrincipeActifDTO.java  ProfilPostDTO.java  TestDto.java  UtilisateurDTO.java
src/main/java/fr/uga/miage/m1/model/key/: CommandePresentationKey.java  CommandeTypePresentationKey.java  GroupeMedicamentPrincipeActifKey.java  MedicamentExcipientKey.java
src/main/java/fr/uga/miage/m1/model/mapper/: AutoMapper.java  CommandeMapper.java  EtablissementMapper.java  PresentationMapper.java  TestMapper.java
src/main/java/fr/uga/miage/m1/model/request/: AjouterAuPanierDTO.java  RequestRecheche.java
src/main/java/fr/uga/miage/m1/model/requestDTO/: AjouterAuPanierDTO.java
src/main/java/fr/uga/miage/m1/repository/: CommandeTypeRepository.java  CommandesPresentationRepository.java  CommandesRepository.java  EtablissementRepository.java  ExcipientsRepository.java  FabricantsRepository.java  GroupeMedicamentsPrincipeActifRepository.java  GroupeMedicamentsRepository.java  MedicamentsExcipientsRepository.java  MedicamentsRepository.java  PersonsRepository.java  PrescriptionsRepository.java  PresentationsCommandesTypeRepository.java  PresentationsPaginatedRepository.java  PresentationsRepository.java  PrincipesActifsRepository.java  TypesAdministrationRepository.java  UserRepository.java
src/main/java/fr/uga/miage/m1/securite/: WebSecurityConfig.java
src/main/java/fr/uga/miage/m1/service/: CommandeService.java  CommandeTypeService.java  EtablissementService.java  FabricantService.java  PanierService.java  PresentationService.java  TestService.java  UserService.java
src/main/java/fr/uga/miage/m1/worker/: ExpedierWorker.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/fr/uga/miage/m1/: MyApplicationTest.java
src/test/java/fr/uga/miage/m1/Repository/: CommandeRepositoryTest.java
src/test/java/fr/uga/miage/m1/controller/: CommandeTypeControllerTest.java  EtablissementControllerTest.java  PanierControllerTest.java  PresentationControllerTest.java  ProfilControllerTest.java
