spring.datasource.url=jdbc:oracle:thin:@im2ag-oracle.univ-grenoble-alpes.fr:1521:IM2AG
spring.datasource.username=sumanf
spring.datasource.password=b1b59ef0c6
springdoc.swagger-ui.path=/public/swagger
springdoc.api-docs.path=/public/swagger/v3/api-docs
bezkoder.app.jwtSecret=bezKoderSecretKey
bezkoder.app.jwtExpirationMs=86400000
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=schema.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
logging.level.com.security.BasicAuthenticationFilter=ERROR

