spring.datasource.url=jdbc:oracle:thin:@im2ag-oracle.univ-grenoble-alpes.fr:1521:IM2AG
spring.datasource.username=bayginc
spring.datasource.password=584814a047
spring.profiles.active=prod
bezkoder.app.jwtSecret=bezKoderSecretKey
bezkoder.app.jwtExpirationMs=86400000
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true // lazy load + scheduler
