spring.datasource.url=jdbc:oracle:thin:@im2ag-oracle.univ-grenoble-alpes.fr:1521:IM2AG
spring.datasource.username=sumanf
spring.datasource.password=b1b59ef0c6
spring.profiles.active=dev

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
